<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.algonquin.androidlabs.ListItemActivity"
    android:rowCount="2"
    android:columnCount="2"
    android:layout_columnWeight="1"
    android:gravity="fill">

    <RadioButton
        android:id="@+id/radioButton2"
        android:text="@string/button_message"
        android:layout_column="0"
        android:layout_row="0"
        />
    <CheckBox
        android:id="@+id/checkBox"
        android:text="@string/checkbox_message"
        android:layout_column="1"
        android:layout_row="0"
        />
    <Switch
        android:id="@+id/switch1"
        android:text="@string/switch_message"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_width="191dp"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="191dp"
        android:layout_column="1"
        android:layout_row="1"
        android:src="@android:drawable/ic_menu_camera" />

</GridLayout>
